 Volume in drive D is Kamran
 Volume Serial Number is 3884-AA02

 Directory of D:\My Projects\React Projects\resume_builder

14-02-2023  09:46    <DIR>          .
14-02-2023  00:01    <DIR>          ..
14-02-2023  00:02               310 .gitignore
14-02-2023  00:05    <DIR>          node_modules
14-02-2023  00:04         1,260,218 package-lock.json
13-02-2023  11:42             1,187 package.json
14-02-2023  09:46                 0 print
14-02-2023  00:08    <DIR>          public
14-02-2023  02:58                 0 README.md
14-02-2023  02:44    <DIR>          src
               5 File(s)      1,261,715 bytes
               5 Dir(s)  162,321,346,560 bytes free
